<!doctype html>
<html lang="en" ng-app="aware">
    <head>
        <title>AwareGUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/fonts/RobotoWebFont.css" rel="stylesheet">
        <link href="css/fonts/MaterialDesignIconicFont.css" rel="stylesheet">
        <link href="css/fonts/material-icons.css" rel="stylesheet">
        <link href="css/fonts/font-awesome.css" rel="stylesheet">
        
        <!-- Bootstrap core CSS -->
        
        <link href="../bower_components/angular-material/angular-material.min.css" rel="stylesheet">
        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="../bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.css" rel="stylesheet">
        <link href="../bower_components/angular-ui-notification/dist/angular-ui-notification.css" rel="stylesheet">
        <link href="../bower_components/angular-ui-select/dist/select.css" rel="stylesheet">
        <link href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog.min.css">
        <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
        <link href="css/aware.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/page-animate.css" rel="stylesheet">
        <link href="css/ngDialog-theme-flat.css" rel="stylesheet">
        <link href="css/fixed-first-column.css" rel="stylesheet">
        <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">

        <link href="libs/angular-material-keyboard/mdKeyboard.css" rel="stylesheet">
        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- build:js js/libs.min.js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/moment/min/moment-with-locales.js"></script>
        <script src="../bower_components/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <script src="../bower_components/angular-aria/angular-aria.js"></script>
        <script src="../bower_components/angular-animate/angular-animate.js"></script>
        <script src="../bower_components/angular-resource/angular-resource.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="../bower_components/angular-touch/angular-touch.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="../bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.js"></script>
        <script src="../bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
        <script src="../bower_components/angular-ui-select/dist/select.js"></script>
        <script src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="../bower_components/angular-eonasdan-datetimepicker/dist/angular-eonasdan-datetimepicker.js"></script>
        <script src="../bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
        <script src="../bower_components/angular-material/angular-material.min.js"></script>
        <script src="../bower_components/checklist-model/checklist-model.js"></script>
        <script src="libs/angular-material-keyboard/mdKeyboard.js"></script>
        <script src="../bower_components/ng-dialog/js/ngDialog.min.js"></script>
        <!-- endbuild -->
        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>
        <!-- build:js js/app.min.js -->
        <script src="js/app.js"></script>
        <script src="js/app-config.js"></script>
        <script src="js/app-routes.js"></script>
        
        <script src="js/filters/unsafe.js"></script>
        <script src="js/services/electronProces.js"></script>
        <script src="js/services/helpers.js"></script>
        <script src="js/services/processHelper.js"></script>
        <script src="js/services/wifiHelper.js"></script>
        <script src="js/services/networkHelper.js"></script>
        <script src="js/services/systemInfoHelper.js"></script>
        <script src="js/services/dialogsHelper.js"></script>
        <script src="js/services/sensorsHelper.js"></script>
        <script src="js/services/weather.js"></script>
        <script src="js/services/icons.js"></script>
        <script src="js/services/configHelper.js"></script>
        <script src="js/directives/animationScrollbarHide.js"></script>
        <script src="js/directives/gaugeDirective.js"></script>
        <script src="js/directives/fixed-first-column.js"></script>
        <script src="js/controllers/DashboardController.js"></script>
        <script src="js/controllers/MenuController.js"></script>
        <script src="js/controllers/AwareServiceController.js"></script>
        <script src="js/controllers/ClockController.js"></script>
        <script src="js/controllers/WeatherController.js"></script>
        <script src="js/controllers/HubStatusController.js"></script>
        <script src="js/controllers/SensorsController.js"></script>
        <script src="js/controllers/SettingsController.js"></script>
        <script src="js/controllers/SettingsGeneralController.js"></script>
        <script src="js/controllers/SettingsEthernetController.js"></script>
        <script src="js/controllers/SettingsWifiController.js"></script>
        <script src="js/controllers/SettingsTimeController.js"></script>
        <script src="js/controllers/SettingsTimeController.js"></script>
        <!-- endbuild -->
        <script>
        // You can also require other files to run in this process
        require('../renderer.js')
        </script>
    </head>
    <body >
        
        <div ui-view  ng-class="vm.pageClass"></div>
        <div id="spinner" ng-show="$root.loading">
            <img src="images/spinner.gif" class="ajax-loader"/>
        </div>
    </body>
</html>